.grid-template {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 150px auto 100px;
  
  grid-gap: 10px;
  margin: auto 0;
  width: 100%;
  height: 100%;

  @media(min-width: 768px) {
    grid-template-rows: 200px auto 200px;
  }
  

  .grid-gap-border {
    text-align: center;
    width: 100%;
    border-radius: 8px;
    height: 100%;
    background: var(--background-color);
  }

  .grid-header {
    border-top-left-radius: 0;
    grid-column: 1/4;

    .grid-header-content {
      margin: 0 10px;
    }
  }

  .grid-content {
    
  }

  .grid-content-bottom {
    grid-column: 1/4;
  }
}